0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:16 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:17 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/h-ui/lib/icheck/icheck.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:20 +0800] "GET /sams/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:24 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:43 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:01:55 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:01 +0800] "GET /sams/ HTTP/1.1" 200 5100 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/LoginServlet?method=GetVCode HTTP/1.1" 404 631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:02 +0800] "GET /sams/h-ui/lib/icheck/blue.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:02:12 +0800] "POST /sams/LoginServlet?method=Login HTTP/1.1" 404 631 http-bio-8080-exec-4 2
