#DataSource
#url:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_ec18e4caaffbb66?serverTimezone=UTC&reconnect=true&useSSL=false
url=jdbc:mysql://39.105.78.212:3306/sams?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&reconnect=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
#username:b4b2fb7e7c0b29
#password:26de79f0
username=root
password=
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

