# graduation-project

./: README.md  论文-基于BS架构的高校成绩分析与管理系统的设计与实现.doc  课程表导入模板.xlsx
sams-fore/: .project  pom.xml
sams-fore/src/main/webapp/WEB-INF/: web.xml
sams-fore/src/main/webapp/my/: base.js
sams-fore/src/main/webapp/view/: login.jsp
sams-fore/src/main/webapp/view/admin/: admin.jsp  adminPersonal.jsp  welcome.jsp
sams-fore/src/main/webapp/view/other/: clazzList.jsp  courseList.jsp  examList.jsp  gradeList.jsp
sams-fore/src/main/webapp/view/student/: examStudentList.jsp  student.jsp  studentList.jsp  studentNoteList.jsp  studentPersonal.jsp
sams-fore/src/main/webapp/view/teacher/: examTeacherList.jsp  teacher.jsp  teacherList.jsp  teacherNoteList.jsp  teacherPersonal.jsp
sams-ssm-1/: pom.xml
sams-ssm-1/src/main/resources/: applicationContext-trans.xml  global.properties  shiro-ehcache.xml  springmvc-servlet.xml
sams-ssm-1/src/main/resources/mybatis/: mybatis-config.xml
sams-ssm-1/src/main/webapp/: login.jsp
sams-ssm-1/src/main/webapp/WEB-INF/: active.jsp  web.xml
sams-ssm-1/src/main/webapp/WEB-INF/page/: main.jsp
sams-ssm-1/src/main/webapp/js/: index.js  main.js
sams-ssm-1/src/main/webapp/json/: systemParameter.json
ssm-1-sams/: .gitignore  README.md  bj161cas.sql  pom.xml
ssm-1-sams/WebRoot/: index.html  index.jsp
ssm-1-sams/WebRoot/WEB-INF/: web.xml
ssm-1-sams/WebRoot/WEB-INF/page/admin/: addRole.js  editAdmin.js  personalData.js  roleList.jsp
ssm-1-sams/WebRoot/html/information/course/: create.html
ssm-1-sams/WebRoot/html/information/period/: modify.html
ssm-1-sams/WebRoot/html/information/room/: create.html  list.html  modify.html
ssm-1-sams/WebRoot/html/information/tclass/: modify.html
ssm-1-sams/WebRoot/html/schedule/adjustment/: create.html  list.html
ssm-1-sams/WebRoot/html/schedule/arrangement/: create.html
ssm-1-sams/WebRoot/html/schedule/group/: choose.html
ssm-1-sams/WebRoot/html/schedule/schedule/: display.html  list.html
ssm-1-sams/resources/: dbconfig.properties  log4j.properties
ssm-1-sams/src/com/jefflee/annotation/: SysLog.java  SystemLogAspect.java
ssm-1-sams/src/com/jefflee/controller/grade/: GradeController.java
ssm-1-sams/src/com/jefflee/controller/information/: RoomController.java
ssm-1-sams/src/com/jefflee/controller/relation/: GroupTeacherController.java
ssm-1-sams/src/com/jefflee/controller/schedule/: AdjustmentController.java  ArrangementController.java  PlanController.java
ssm-1-sams/src/com/jefflee/controller/shiro/: LogController.java  MainController.java  PictureController.java
ssm-1-sams/src/com/jefflee/entity/information/: Period.java  Room.java  Tclass.java
ssm-1-sams/src/com/jefflee/entity/relation/: GroupCourse.java  GroupTeacher.java
ssm-1-sams/src/com/jefflee/entity/schedule/: Adjustment.java  Group.java  Schedule.java
ssm-1-sams/src/com/jefflee/entity/shiro/: TbAdminExample.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenusExample.java  UserSearch.java
ssm-1-sams/src/com/jefflee/mapper/information/: CourseMapper.java  RoomMapper.java
ssm-1-sams/src/com/jefflee/mapper/relation/: GroupTeacherMapper.java
ssm-1-sams/src/com/jefflee/mapper/schedule/: ArrangementMapper.java  ScheduleMapper.java
ssm-1-sams/src/com/jefflee/mapper/shiro/: AdminMenusMapper.java  TbAdminMapper.xml  TbLogMapper.xml  TbMenusMapper.java  TbRolesMapper.java  TbRolesMapper.xml  TbRolesMenusMapper.java
ssm-1-sams/src/com/jefflee/po/information/: CoursePo.java  PeriodPo.java  RoomPo.java  TclassPo.java
ssm-1-sams/src/com/jefflee/po/pagemodel/: ChooseForm.java
ssm-1-sams/src/com/jefflee/po/relation/: GroupCoursePo.java
ssm-1-sams/src/com/jefflee/po/schedule/: AdjustmentPo.java  ArrangementPo.java
ssm-1-sams/src/com/jefflee/service/: TestPinyin4j.java
ssm-1-sams/src/com/jefflee/service/grade/: GradeService.java
ssm-1-sams/src/com/jefflee/service/information/: CourseService.java  RoomService.java  TeacherService.java
ssm-1-sams/src/com/jefflee/service/relation/: GroupCourseService.java
ssm-1-sams/src/com/jefflee/service/schedule/: AdjustmentService.java  ArrangementService.java  GroupService.java  ScheduleService.java
ssm-1-sams/src/com/jefflee/service/shiro/: MainService.java
ssm-1-sams/src/com/jefflee/util/: Cache.java  ConflictPredicate.java  DatabaseUtil.java  NumberUtil.java  StringUtil.java  UUIDUtil.java
ssm-1-sams/src/com/jefflee/util/shiro/: EmailUtil.java  GlobalUtil.java  MyUtil.java  RRExceptionHandler.java  ResultUtil.java  ShiroUtils.java
ssm-1-sams/src/com/jefflee/view/: PeriodView.java  PlanView.java  ScheduleView.java
ssms/: pom.xml  ssms.sql  sys_authorities.sql  sys_login_record.sql  目录设计.txt
ssms/doc/: 成绩单导入模板.xlsx  用户列表导入模板.xlsx  课程导入模板.xlsx
ssms/src/main/java/com/ssms/: SSMSApplication.java
ssms/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
ssms/src/main/resources/mapper/: AuthoritiesMapper.xml  CollegeSubjectClassMapper.xml  CourseMapper.xml  CourseTimeTableMapper.xml  GradeMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  ScoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssms/src/main/resources/shiro/: ehcache-shiro.xml
ssms/src/main/resources/static/json/: authTree.json  dispatch.json  loginRecord.json  role.json  side.json  task.json  user.json  user2.json
ssms/src/main/resources/static/module/: admin.js  collegeSelect.js  index.js
ssms/src/main/resources/templates/: index.html  login.html
ssms/src/main/resources/templates/course/: classCourse.html  courseForm.html  courseManage.html  myCourse.html  timeTableManage.html
ssms/src/main/resources/templates/layout/: footer.html  header.html  loading.html  side.html
ssms/src/main/resources/templates/migration/: dispatch.html
ssms/src/main/resources/templates/monitor/: realtime.html
ssms/src/main/resources/templates/other/: console.html  console2.html  dialog.html  dropdown.html  form-advance.html  form-basic.html  (+7 more)
(+345 files in other folders)
