0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:58 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-2 936
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:59 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/css/H-ui.login.css HTTP/1.1" 200 1748 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4385 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/js/H-ui.js HTTP/1.1" 200 19561 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /my/base.js HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:10 +0800] "GET /h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:11 +0800] "GET /h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:11 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:39 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:39 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:52:40 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:53:51 +0800] "GET / HTTP/1.1" 200 4619 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:53:51 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:53:52 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:14 +0800] "GET / HTTP/1.1" 200 4619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:14 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:15 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:26 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:27 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:46 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:46 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:46 +0800] "GET / HTTP/1.1" 200 4643 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:46 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:04:17 +0800] "GET / HTTP/1.1" 200 4694 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:04:17 +0800] "GET /my/base.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:04:17 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:04:52 +0800] "GET / HTTP/1.1" 200 4694 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:04:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:08 +0800] "GET / HTTP/1.1" 200 4694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:08 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:23 +0800] "GET / HTTP/1.1" 200 4693 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 3
